¡=\u00a1
¢=\u00a2
£=\u00a3
¤=\u00a4
¥=\u00a5
¦=\u00a6
§=\u00a7
¨=\u00a8=\
©=\u00a9
ª=\u00aa
«=\u00ab
¬=\u00ac
­=\u00ad
®=\u00ae
¯=\u00af
°=\u00b0
±=\u00b1
²=\u00b2
³=\u00b3
´=\u00b4
µ=\u00b5
¶=\u00b6
·=\u00b7
¸=\u00b8
¹=\u00b9
º=\u00ba
»=\u00bb
¼=\u00bc
½=\u00bd
¾=\u00be
¿=\u00bf
À=\u00c0
Á=\u00c1
Â=\u00c2
Ã=\u00c3
Ä=\u00c4
Å=\u00c5
Æ=\u00c6
Ç=\u00c7
È=\u00c8
É=\u00c9
Ê=\u00ca
Ë=\u00cb
Ì=\u00cc
Í=\u00cd
Î=\u00ce
Ï=\u00cf
Ð=\u00d0
Ñ=\u00d1
Ò=\u00d2
Ó=\u00d3
Ô=\u00d4
Õ=\u00d5
Ö=\u00d6
×=\u00d7
Ø=\u00d8
Ù=\u00d9
Ú=\u00da
Û=\u00db
Ü=\u00dc
Ý=\u00dd
Þ=\u00de
ß=\u00df
à=\u00e0
á=\u00e1
â=\u00e2
ã=\u00e3
ä=\u00e4
å=\u00e5
æ=\u00e6
ç=\u00e7
è=\u00e8
é=\u00e9
ê=\u00ea
ë=\u00eb
ì=\u00ec
í=\u00ed
î=\u00ee
ï=\u00ef
ð=\u00f0
ñ=\u00f1
ò=\u00f2
ó=\u00f3
ô=\u00f4
õ=\u00f5
ö=\u00f6
÷=\u00f7
ø=\u00f8
ù=\u00f9
ú=\u00fa
û=\u00fb
ü=\u00fc
ý=\u00fd
þ=\u00fe
ÿ=\u00ff
'=\u0027